# simple-board

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: es_api_test.md  es_api_test_reindex.md
logstash_data/pipeline/: logstash.conf
src/main/java/com/example/board/: BatchApplication.java  SimpleBoardApplication.java
src/main/java/com/example/board/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/board/config/batch/: BatchConfig.java
src/main/java/com/example/board/config/elasticsearch/: ElasticSearchService.java
src/main/java/com/example/board/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/example/board/config/redis/: RedisConfig.java
src/main/java/com/example/board/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/example/board/controller/: AdvertisementController.java  ArticleController.java  CommentController.java  CreateUserDto.java  DeviceController.java  NoticeController.java  PostArticleDto.java  SignInDto.java  SignUpDto.java  UserController.java  ValidateTokenDto.java
src/main/java/com/example/board/dto/: AdvertisementViewHistoryResult.java  PostAdvertisementDto.java  PostArticleDto.java  PostCommentDto.java  PostDeviceDto.java  PostNoticeDto.java  PutArticleDto.java  PutCommentDto.java  SignInDto.java  SignUpDto.java  ValidateTokenDto.java
src/main/java/com/example/board/entity/: Advertisement.java  AdvertisementClickHistory.java  AdvertisementViewHistory.java  AdvertisementViewHistoryStat.java  Advertisment.java  Article.java  Board.java  Comment.java  Device.java  Notice.java  TokenBlacklist.java  User.java  UserNotificationHistory.java
src/main/java/com/example/board/pojo/: ArticleNotification.java  CommentNotification.java  Notification.java  SendCommentNotification.java
src/main/java/com/example/board/repository/: AdvertisementClickHistoryRepository.java  AdvertisementRepository.java  AdvertisementViewHistoryRepository.java  AdvertisementViewHistoryStatRepository.java  ArticleRepository.java  CommentRepository.java  NoticeRepository.java  TokenBlacklistRepository.java  UserNotificationHistoryRepository.java  UserRepository.java
src/main/java/com/example/board/scheduler/: DailyHotArticle.java  DailyTasks.java  HotArticle.java
src/main/java/com/example/board/service/: AdvertisementService.java  ArticleCommentService.java  ArticleService.java  CommentService.java  CustomUserDetailsService.java  DeviceService.java  NoticeService.java  RabbitMQService.java  TokenBlacklistService.java  UserNotificationHistoryService.java  UserService.java
src/main/java/com/example/board/util/: DeviceListConverter.java  JwtUtil.java  StringListConverter.java
src/main/resources/: application.properties
src/test/java/com/example/board/: SimpleBoardApplicationTests.java
