input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.0.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/board?useSSL=false"
    jdbc_user => "user"
    jdbc_password => "password"
    schedule => "0 * * * *"
    statement => "SELECT * FROM advertisement_view_history_stat"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "advertisement_view_history_stat"
    document_id => "%{id}"
  }
}